# V-Transaction

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/v_transaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v_transaction/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/v_transaction/auth/: AuthenticationActivity.kt
app/src/main/java/com/example/v_transaction/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/v_transaction/auth/login/model/: User.kt  ViewState.kt
app/src/main/java/com/example/v_transaction/auth/login/ui/: ForgetPasswordFragment.kt  LoginFragment.kt
app/src/main/java/com/example/v_transaction/auth/login/viewmodel/: ForgotPasswordViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/v_transaction/auth/signup/: SignUpFragment.kt
app/src/main/java/com/example/v_transaction/auth/signup/ui/: SignUpFragment.kt
app/src/main/java/com/example/v_transaction/base/: MyApp.kt  ViewBindingFragment.kt
app/src/main/java/com/example/v_transaction/dashboard/: MainActivity.kt
app/src/main/java/com/example/v_transaction/dashboard/adapter/: AccountAdapter.kt
app/src/main/java/com/example/v_transaction/dashboard/data/: DummyData.kt
app/src/main/java/com/example/v_transaction/dashboard/ui/: HomeFragment.kt
app/src/main/java/com/example/v_transaction/dashboard/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/v_transaction/database/: AppRoomDatabase.kt
app/src/main/java/com/example/v_transaction/database/daos/: AccountDao.kt  TransactionDao.kt
app/src/main/java/com/example/v_transaction/database/entity/: AccountHolder.kt  Transaction.kt
app/src/main/java/com/example/v_transaction/di/: ApplicationModule.kt  TransactionAnnotations.kt
app/src/main/java/com/example/v_transaction/transaction/: TransferHistoryFragment.kt
app/src/main/java/com/example/v_transaction/transaction/adapter/: TransactionAdapter.kt
app/src/main/java/com/example/v_transaction/transaction/ui/: TransferFragment.kt
app/src/main/java/com/example/v_transaction/util/: FragmentKTX.kt  LiveDataExt.kt  ValidateFields.kt  ViewExt.kt
app/src/main/res/drawable/: card_background.xml  ic_error.xml  ic_user2.xml  ic_user3.xml  ic_user4.xml  sign_in_background.xml
app/src/main/res/drawable-nodpi/: ic_user.xml
app/src/main/res/layout/: account_holder_item.xml  activity_authentication.xml  activity_main.xml  fragment_forget_password.xml  fragment_home.xml  fragment_transaction_history.xml  fragment_transfer.xml  login_fragment.xml  signup_fragment.xml  splash_activity.xml  transaction_history_item.xml  view_loader.xml
app/src/main/res/navigation/: nav_graph_authentication.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  splash_screen_anim.xml
app/src/test/java/com/example/v_transaction/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
